benefits.html
<!DOCTYPE html><html lang="es"><head><title>Ez Oats by Cinthya</title><meta charset="utf-8"><meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ezoats"><meta property="og:title" content="Ez Oats by Cinthya"><meta property="og:description" content="Oatmeal products for vegans and healthier carb alternatives and for diabetics"><meta property="og:image" content="https://i.ibb.co/fDM1BkK/chipotle-50.jpg"><link rel="stylesheet" href="assets/fonts/stylesheet.css?t=1632340958787"><link rel="stylesheet" href="assets/css/glide.core.min.css?t=1632340958787"><link rel="stylesheet" href="assets/css/vegas.min.css?t=1632340958787"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="css/styles.css?t=1632340958787"><link rel="shortcut icon" href="img/favicon.png"><script src="assets/js/zepto.js?t=1632340958787"></script><script src="assets/js/vegas.min.js?t=1632340958787"></script></head><body class="benefits"><header class="main-header" id="mainHeader" data-aos="fade-down"><a href="./"><img class="main-logo" src="img/logo_1.png" alt="Logo"/></a><nav class="main-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-nav"><div class="toggle-menu menu" id="toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 320"><title></title><g id="toggle-menu" class="toggle-menu" data-name="toggle-menu"><g id="Capa_1-2" data-name="Capa 1"><path d="M501.33,0H10.67a10.67,10.67,0,1,0,0,21.33H501.33a10.67,10.67,0,1,0,0-21.33Z"/><path d="M501.33,149.33H10.67a10.67,10.67,0,1,0,0,21.34H501.33a10.67,10.67,0,1,0,0-21.34Z"/><path d="M501.33,298.67H10.67a10.67,10.67,0,1,0,0,21.33H501.33a10.67,10.67,0,1,0,0-21.33Z"/></g></g></svg></div><ul class="main-menu sweepDown" id="main-menu"><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="./" itemprop="name">Home</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="bio.html" itemprop="name">Bio</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="shop.html" itemprop="name">Shop</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="benefits.html" itemprop="name">Benefits</a></li></ul></nav><div class="car" itemprop="url"><a class="main-menu__link" href="car" itemprop="name"><img src="img/car_1.svg" alt="alt"></a></div></header><main><section class="page-title"> <h1 data-aos="fade-right">BENEFITS</h1><p data-aos="fade-left">Improve your health with EZ Oats.</p></section><section class="section_benefits" id="benefits"><div class="slider-container" id="slider"><div class="slide active"><div class="image"><img src="img/weight.jpg" id="img"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Helps Control Weight</h3><p>Oatmeal reduces appetite by Increasing the hunger-fighting hormone holecystokinin.</p></div></div><div class="slide"><div class="image"><img src="img/skin.jpg"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Shields Your Skin</h3><p>The starchiness of oats creates a barrier that allows the skin to hold its moisture.</p></div></div><div class="slide"><div class="image"><img src="img/sugar.jpg"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Stabilizes Blood Sugar</h3><p>As a result of Oatmeal’s High soluble fiber content, its sugar is released more slowly into the blood stream. Steel cut oats will have more of an effect on stabilizing your blood sugar than instant oats, because they are less processed and thus have more soluble fiber.</p></div></div><div class="slide"><div class="image"><img src="img/sleep.jpg"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Helps You Sleep</h3><p>Oats Contain Melotonin and Complex Carbohydrates that can help more tryptophan get into the brain and helps you sleep.</p></div></div><div class="slide"><div class="image"><img src="img/immune.jpg"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Enhances Immune Response To Disease</h3><p>Oatmeal has been heavily studied in relation to the immune system’s response o disease and infection. Essentially, because of oatmeal’s unique fiber called beta-glucan.</p></div></div><div class="slide"><div class="image"><img src="img/antioxidant.jpg"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Promotes Antioxidant Activity</h3><p>Oatmeal is loaded with antioxidants called avenanthramides, which are unique to oats. Antioxidants are important  because they protect your cells from free radicals, which are molecules you produce through metabolisim and exposure to environmental toxins. Free radicals increase your risk for cancer and heart disease because they are unstable. Avenanthramides Antioxidents inhibit inflammation and boost your production of nitric oxide, which prevents hardening of your arteries.</p></div></div><div class="slide"><div class="image"><img src="img/cholestrol.jpg"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Reduces Cholestrol</h3><p>Diet that includes plenty whole grains such as oats is just as effective as taking anti-hypertensive medication to lower blood pressure.</p></div></div><div class="slide"><div class="image"><img src="img/athletic.jpg"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Athletic Performance</h3><p>Oatmeal is a great Carbohydrate and protein source, providing calories and energy. They alter metabolism and enhance performance when ingested 45 minutes to 1 hour efore excercise.</p></div></div><div class="slide"><div class="image"><img src="img/cancer.jpg"><div class="slider-arrow slide-left left"><img class="left arrow" src="img/arrow-left.png" alt=""></div><div class="slider-arrow slide-right right"><img class="right arrow" src="img/arrow-right.png" alt=""></div></div><div class="slide-text"><h3>Lowers Risk of Colon Cancer</h3><p>Studies covered  nearly 2 Milliion people that ate10 additional Grams of Oats there was a 10% reduction in their risk of developing Colorectal Cancer.</p></div></div></div><footer class="ben"><span>© 2021, Ez Oats by Cinthya - </span><a href="#">Refund Policy</a></footer></section></main><script src="js/scripts-min.js?t=1632340958787"></script></body></html>

src/pug/pages/benefits.pug
extends ../config/template
append config
  -pageTitle = 'Benefits'

block main
  section.page-title 
    h1(data-aos="fade-right") BENEFITS
    p(data-aos="fade-left") Improve your health with EZ Oats.
  section.section_benefits#benefits
    .slider-container#slider
      each slide, i in benefits
        if i ===0
          .slide.active
            .image
              img(src=`img/${slide.img}.jpg`)#img
              .slider-arrow.slide-left.left
                img(src="img/arrow-left.png", alt="").left.arrow
              .slider-arrow.slide-right.right
                img(src="img/arrow-right.png", alt="").right.arrow
            .slide-text
              h3=slide.title
              p=slide.description
        else
          .slide
            .image
              img(src=`img/${slide.img}.jpg`)
              .slider-arrow.slide-left.left
                img(src="img/arrow-left.png", alt="").left.arrow
              .slider-arrow.slide-right.right
                img(src="img/arrow-right.png", alt="").right.arrow
            .slide-text
              h3=slide.title
              p=slide.description
    footer.ben
      span © 2021, Ez Oats by Cinthya - 
      a(href="#") Refund Policy
  //- section.slider-page
    //- .slide-container#slider
    //-   each slide, i in benefits
    //-     if i ===5
    //-       .slide.active
    //-         img(src=`img/${slide.img}.jpg`)#img
    //-         .slide-text
    //-           h3=slide.title
    //-           p=slide.description
    //-     //- else
    //-     //-   .slide
    //-     //-     img(src=`img/${slide.img}.jpg`)
    //-     //-     .slide-text
    //-     //-       h3=slide.title
    //-     //-       p=slide.description
    //-   .slider-arrow.slide-left.left
    //-     img(src="img/arrow-left.png", alt="").left
    //-   .slider-arrow.slide-right.right
    //-     img(src="img/arrow-right.png", alt="").right
    //- footer.ben
    //-   span © 2021, Ez Oats by Cinthya - 
    //-   a(href="#") Refund Policy
  
