src/pug/pages/bio.pug
extends ../config/template
append config
  -pageTitle = 'Bio'

block main
  section.page-title 
    h1(data-aos="fade-right") BIO
    p(data-aos="fade-left") This is our story.
  section.bio-page
    .bio-content 
      h3(data-aos="fade-right") How it all started
      p(data-aos="fade-right") When my family and I began going to the gym, we had to change our diets for<br> the better. There was a strict eating regiment that we had to stick to and attempt to<br> make different combinations. There was only a few items that we were allowed to<br> eat and it became difficult, so I began researching what kind of clean<br> carbohydrates we could eatand yet still follow our diets to a “T.” My family being<br> Hispanic, were accustomed to eating starchy tortilla with every meal and yet<br> coming from a family that has had diabetes for generations I wanted to break the<br> cycle and do something about it. I started researching healthy alternatives to corn<br> based tortillas and made the discovery of OATMEAL tortillas. These were a game<br> changer to me and my family because at last we had found something that was<br> familiar to our old diet and yet was good for us. After many attempts of trial and<br> error, I found the perfect recipe that had the feel of corn tortillas but was a<br> delicious alternative. After having my family try them and falling inlove, I gave<br> some to my friends at the gym to try and incorporate into their diets. They went<br> crazy for them. Next thing I knew, I was receiving messages from people at<br> different gyms that had heard great things about the tortillas and wanted to place<br> an order to save them from the same boring food they had to eat every day. My<br> family urged me to start an oatmeal tortilla business to help people turn a new<br> leaf in their diets and help people break generational health issues just like me.
      p.bio__name(data-aos="fade-right") - Cinthya Espinoza
      p.bio__name(data-aos="fade-right") EZ Oats Founder
    footer.ben
      span © 2021, Ez Oats by Cinthya - 
      a(href="#") Refund Policy
  

bio.html
<!DOCTYPE html><html lang="es"><head><title>Ez Oats by Cinthya</title><meta charset="utf-8"><meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ezoats"><meta property="og:title" content="Ez Oats by Cinthya"><meta property="og:description" content="Oatmeal products for vegans and healthier carb alternatives and for diabetics"><meta property="og:image" content="https://i.ibb.co/fDM1BkK/chipotle-50.jpg"><link rel="stylesheet" href="assets/fonts/stylesheet.css?t=1632341997670"><link rel="stylesheet" href="assets/css/glide.core.min.css?t=1632341997670"><link rel="stylesheet" href="assets/css/vegas.min.css?t=1632341997670"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="css/styles.css?t=1632341997670"><link rel="shortcut icon" href="img/favicon.png"><script src="assets/js/zepto.js?t=1632341997670"></script><script src="assets/js/vegas.min.js?t=1632341997670"></script></head><body class="bio"><header class="main-header" id="mainHeader" data-aos="fade-down"><a href="./"><img class="main-logo" src="img/logo_1.png" alt="Logo"/></a><nav class="main-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-nav"><div class="toggle-menu menu" id="toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 320"><title></title><g id="toggle-menu" class="toggle-menu" data-name="toggle-menu"><g id="Capa_1-2" data-name="Capa 1"><path d="M501.33,0H10.67a10.67,10.67,0,1,0,0,21.33H501.33a10.67,10.67,0,1,0,0-21.33Z"/><path d="M501.33,149.33H10.67a10.67,10.67,0,1,0,0,21.34H501.33a10.67,10.67,0,1,0,0-21.34Z"/><path d="M501.33,298.67H10.67a10.67,10.67,0,1,0,0,21.33H501.33a10.67,10.67,0,1,0,0-21.33Z"/></g></g></svg></div><ul class="main-menu sweepDown" id="main-menu"><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="./" itemprop="name">Home</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="bio.html" itemprop="name">Bio</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="shop.html" itemprop="name">Shop</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="benefits.html" itemprop="name">Benefits</a></li></ul></nav><div class="car" itemprop="url"><a class="main-menu__link" href="car" itemprop="name"><img src="img/car_1.svg" alt="alt"></a></div></header><main><section class="page-title"> <h1 data-aos="fade-right">BIO</h1><p data-aos="fade-left">This is our story.</p></section><section class="bio-page"><div class="bio-content"> <h3 data-aos="fade-right">How it all started</h3><p data-aos="fade-right">When my family and I began going to the gym, we had to change our diets for the better. There was a strict eating regiment that we had to stick to and attempt to make different combinations. There was only a few items that we were allowed to eat and it became difficult, so I began researching what kind of clean carbohydrates we could eatand yet still follow our diets to a “T.” My family being Hispanic, were accustomed to eating starchy tortilla with every meal and yet coming from a family that has had diabetes for generations I wanted to break the cycle and do something about it. I started researching healthy alternatives to corn based tortillas and made the discovery of OATMEAL tortillas. These were a game changer to me and my family because at last we had found something that was familiar to our old diet and yet was good for us. After many attempts of trial and error, I found the perfect recipe that had the feel of corn tortillas but was a delicious alternative. After having my family try them and falling inlove, I gave some to my friends at the gym to try and incorporate into their diets. They went crazy for them. Next thing I knew, I was receiving messages from people at different gyms that had heard great things about the tortillas and wanted to place an order to save them from the same boring food they had to eat every day. My family urged me to start an oatmeal tortilla business to help people turn a new leaf in their diets and help people break generational health issues just like me.</p><p class="bio__name" data-aos="fade-right">- Cinthya Espinoza</p><p class="bio__name" data-aos="fade-right">EZ Oats Founder</p></div><footer class="ben"><span>© 2021, Ez Oats by Cinthya - </span><a href="#">Refund Policy</a></footer></section></main><script src="js/scripts-min.js?t=1632341997670"></script></body></html>
