shop.html
<!DOCTYPE html><html lang="es"><head><title>Ez Oats by Cinthya</title><meta charset="utf-8"><meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
<meta http-equiv="Pragma" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ezoats"><meta property="og:title" content="Ez Oats by Cinthya"><meta property="og:description" content="Oatmeal products for vegans and healthier carb alternatives and for diabetics"><meta property="og:image" content="https://i.ibb.co/fDM1BkK/chipotle-50.jpg"><link rel="stylesheet" href="assets/fonts/stylesheet.css?t=1632341997693"><link rel="stylesheet" href="assets/css/glide.core.min.css?t=1632341997693"><link rel="stylesheet" href="assets/css/vegas.min.css?t=1632341997693"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="css/styles.css?t=1632341997693"><link rel="shortcut icon" href="img/favicon.png"><script src="assets/js/zepto.js?t=1632341997693"></script><script src="assets/js/vegas.min.js?t=1632341997693"></script></head><body class="shop"><header class="main-header" id="mainHeader" data-aos="fade-down"><a href="./"><img class="main-logo" src="img/logo_1.png" alt="Logo"/></a><nav class="main-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-nav"><div class="toggle-menu menu" id="toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 320"><title></title><g id="toggle-menu" class="toggle-menu" data-name="toggle-menu"><g id="Capa_1-2" data-name="Capa 1"><path d="M501.33,0H10.67a10.67,10.67,0,1,0,0,21.33H501.33a10.67,10.67,0,1,0,0-21.33Z"/><path d="M501.33,149.33H10.67a10.67,10.67,0,1,0,0,21.34H501.33a10.67,10.67,0,1,0,0-21.34Z"/><path d="M501.33,298.67H10.67a10.67,10.67,0,1,0,0,21.33H501.33a10.67,10.67,0,1,0,0-21.33Z"/></g></g></svg></div><ul class="main-menu sweepDown" id="main-menu"><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="./" itemprop="name">Home</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="bio.html" itemprop="name">Bio</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="shop.html" itemprop="name">Shop</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="benefits.html" itemprop="name">Benefits</a></li></ul></nav><div class="car" itemprop="url"><a class="main-menu__link" href="car" itemprop="name"><img src="img/car_1.svg" alt="alt"></a></div></header><main><section class="page-title"> <h1 data-aos="fade-right">SHOP</h1><p data-aos="fade-left">Discover the different flavors of our products.</p></section><section class="banner-page"><img class="banner-shop" src="img/banner_store01.jpg" alt="banner"/><div class="banner__text"><h2 data-aos="fade-left">Tortilla Kits</h2><p data-aos="fade-right" data-aos-delay="100">Every kit includes 4 dozen tortillas.<br class ="br">You can also create a custom kit of 4 donzens with the<br class ="br">flavors of your preference, just click on “CUSTOM KIT”.<br class ="br">Once you complete your kit, it will be added<br class ="br">to your cart</p></div></section><section class="products"><a class="view-cart" href="#">VIEW/EDIT CART</a><div class="products-container glide"><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="glide__slide" data-aos="fade-up" data-aos-delay="0"><figure class="products__item"><img src="img/papper_habanero.jpg"><figcaption>Pepper Habanero</figcaption><div class="item-action"> <div class="btn-store ml" type="button">4 DOZENS</div><div class="btn-store"> <span class="title-span">YOUR KIT</span><span class="signo mas">+</span><span class="inputKit">0</span><span class="signo menos"></span></div></div></figure></li><li class="glide__slide" data-aos="fade-up" data-aos-delay="100"><figure class="products__item"><img src="img/chipotle.jpg"><figcaption>Chipotle</figcaption><div class="item-action"> <div class="btn-store ml" type="button">4 DOZENS</div><div class="btn-store"> <span class="title-span">YOUR KIT</span><span class="signo mas">+</span><span class="inputKit">0</span><span class="signo menos"></span></div></div></figure></li><li class="glide__slide" data-aos="fade-up" data-aos-delay="200"><figure class="products__item"><img src="img/cilantro.jpg"><figcaption>Cilantro &amp; Jalapeño</figcaption><div class="item-action"> <div class="btn-store ml" type="button">4 DOZENS</div><div class="btn-store"> <span class="title-span">YOUR KIT</span><span class="signo mas">+</span><span class="inputKit">0</span><span class="signo menos"></span></div></div></figure></li><li class="glide__slide" data-aos="fade-up" data-aos-delay="300"><figure class="products__item"><img src="img/cinnamon.jpg"><figcaption>Cinnamon</figcaption><div class="item-action"> <div class="btn-store ml" type="button">4 DOZENS</div><div class="btn-store"> <span class="title-span">YOUR KIT</span><span class="signo mas">+</span><span class="inputKit">0</span><span class="signo menos"></span></div></div></figure></li><li class="glide__slide" data-aos="fade-up" data-aos-delay="400"><figure class="products__item"><img src="img/original.jpg"><figcaption>Original</figcaption><div class="item-action"> <div class="btn-store ml" type="button">4 DOZENS</div><div class="btn-store"> <span class="title-span">YOUR KIT</span><span class="signo mas">+</span><span class="inputKit">0</span><span class="signo menos"></span></div></div></figure></li><li class="glide__slide" data-aos="fade-up" data-aos-delay="500"><figure class="products__item"><img src="img/variety.jpg"><figcaption>Variety Pack</figcaption><div class="item-action"> <div class="btn-store ml" type="button">4 DOZENS</div><div class="btn-store"> <span class="title-span">YOUR KIT</span><span class="signo mas">+</span><span class="inputKit">0</span><span class="signo menos"></span></div></div></figure></li><li class="glide__slide" data-aos="fade-up" data-aos-delay="600"><figure class="products__item"><img src="img/spinach.jpg"><figcaption>Spinach</figcaption><div class="item-action"> <div class="btn-store ml" type="button">4 DOZENS</div><div class="btn-store"> <span class="title-span">YOUR KIT</span><span class="signo mas">+</span><span class="inputKit">0</span><span class="signo menos"></span></div></div></figure></li></ul><div class="glide__arrows" data-glide-el="controls">
<button class="glide__arrow glide__arrow--left" data-glide-dir="<"><img src="img/arrow-left.png" alt=""></button>
<button class="glide__arrow glide__arrow--right" data-glide-dir=">"><img src="img/arrow-right.png" alt=""></button>
</div></div></div></section><section class="section-bottom"> <p data-aos="fade-right">Frozen Tortillas that can be thrown<br class ="br">in the oven and make delicious Tostadas!</p><footer> <span>© 2021, Ez Oats by Cinthya - </span><a href="#">Refund Policy</a></footer></section><script>//- AOS.init();
//- if(document.querySelector('.glide')){
//-   new Glide('.glide',{
//-     type: "carousel",
//-     perView:3,
//-     autoplay:5000,
//-     hoverpause: false,
//-     breakpoints: {
//-       800: {
//-         perView: 2
//-       },
//-       600: {
//-         perView: 1
//-       }
//-     }
//-   }).mount()
//- }</script></main><script src="js/scripts-min.js?t=1632341997693"></script></body></html>

src/pug/pages/shop.pug
extends ../config/template
append config


block main
  section.page-title 
    h1(data-aos="fade-right") SHOP
    p(data-aos="fade-left") Discover the different flavors of our products.
  section.banner-page
    //- img(src="img/banner_store01.jpg", alt="Banner Store")
    +img("banner-shop","banner_store01","jpg","banner")
    .banner__text
      h2 Tortilla Kits
      p Every kit includes 4 dozen tortillas.<br class ="br">You can also create a custom kit of 4 donzens with the<br class ="br">flavors of your preference, just click on “CUSTOM KIT”.<br class ="br">Once you complete your kit, it will be added<br class ="br">to your cart
  section.products
    a(href="#").view-cart VIEW/EDIT CART
    .products-container.glide
      div(data-glide-el="track" class="glide__track")
        ul.glide__slides
          each item, i in products
            li.glide__slide
              figure.products__item 
                img(src=`img/${item.img}`)
                figcaption=item.name
                .item-action 
                  button.btn-store(type='button') 4 DOZENS
                  .youKit.btn-store
                    span YOUR KIT
                    button +
                    input.cout(name="count" value="0")
                    button -
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            img(src="img/arrow-left.png", alt="")
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            img(src="img/arrow-right.png", alt="")
          </button>
        </div>
  section.section-bottom 
    p Frozen Tortillas that can be thrown<br class ="br">in the oven and make delicious Tostadas!
    footer 
      span © 2021, Ez Oats by Cinthya - 
      a(href="#") Refund Policy
  script.
      //- AOS.init();
      if(document.querySelector('.glide')){
        new Glide('.glide',{
          type: "carousel",
          perView:3,
          autoplay:5000,
          hoverpause: false,
          breakpoints: {
            800: {
              perView: 2
            },
            600: {
              perView: 1
            }
          }
        }).mount()
      }
